{
    "name": "DevLocker.GFrame.Input",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3ef934d68eec8f04db510596dcbbe6f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "USE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "USE_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}